# framwork laptop's internal display
monitor=eDP-1,2256x1504@60,0x0,1.175000

# execute program at startup
exec-once = waybar
exec-once = swaybg -i /home/boy/arch-dots/wallpaper/afterglow.png -m fill

$mod = SUPER

# apps
bind = $mod, Return, exec, ghostty
bind = $mod, B, exec, chromium --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
bind = $mod, O, exec, obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu

# general
bind = $mod, backslash, killactive
bind = $mod, C, exec, chromium --new-tab https://claude.ai/new
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# windows
bind = $mod, F, fullscreen, 1
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d
bind = $mod, semicolon, cyclenext, prev
bind = $mod SHIFT, semicolon, swapnext

# cursor
env = HYPRCURSOR_THEME,"Future-Cyan-Hyprcursor_Theme"
env = HYPRCURSOR_SIZE,64

input {
	kb_options = ctrl:nocaps
	touchpad {
		natural_scroll = true
	}
}

animations {
	enabled = false
}

general {
	border_size = 3
	gaps_in = 10
	gaps_out = 10
	col.active_border = rgb(61afef)
	col.inactive_border = rgb(abb2bf)
}

decoration {
	rounding = 10
	dim_inactive = true
	dim_strength = 0.50

	shadow {
		enabled = true
		range = 10
		color = rgb(61afef)
	}
}
