# allow gamma adjustments up to 150% for manual brightness boosts
max-gamma = 150

profile {
  # morning
  time = 6:00
  identity = true
}

profile {
  # late afternoon
  time = 16:00
  temperature = 5500
  gamma = 1.0
}

profile {
  # evening
  time = 19:00
  temperature = 4500
  gamma = 0.9
}

profile {
  # night
  time = 21:00
  temperature = 3500
  gamma = 0.7
}
