# monitors
# for ~ framework laptop
monitor=eDP-1,2256x1504@60,0x0,1.175000
# external monitor - same position as laptop for seamless switching
# for ~ xzeal monitor
monitor=DP-3,1920x1080@120,0x0,1

# fallback for any other connected monitors
monitor=,preferred,auto,1

# execute program at startup
exec-once = waybar
exec-once = swaybg -i /home/boy/arch-dots/wallpaper/afterglow.png -m fill
exec-once = hyprsunset
exec-once = mako
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle

$mod = SUPER
$mod2 = CTRL

# apps
bind = $mod, Return, exec, ghostty
bind = $mod, bracketright, exec, chromium --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
bind = $mod, O, exec, obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu

# general
bind = $mod, backslash, killactive
bind = $mod, C, exec, chromium --new-tab https://claude.ai/new
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = $mod, backspace, exec, hyprlock

# lid switch handling
bindl = ,switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1,disable"
bindl = ,switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,2256x1504@60,0x0,1.175000"

dwindle {
  preserve_split = true
}

# windows
bind = $mod, F, fullscreen, 1
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d
bind = $mod, semicolon, cyclenext, prev
bind = $mod SHIFT, semicolon, swapnext
bind = $mod, V, layoutmsg, togglesplit

# workspaces
bind = $mod2, 1, workspace, 1
bind = $mod2, 2, workspace, 2
bind = $mod2, 3, workspace, 3
bind = $mod2, 4, workspace, 4
bind = $mod2 SHIFT, 1, movetoworkspacesilent, 1
bind = $mod2 SHIFT, 2, movetoworkspacesilent, 2
bind = $mod2 SHIFT, 3, movetoworkspacesilent, 3
bind = $mod2 SHIFT, 4, movetoworkspacesilent, 4

# cursor
env = HYPRCURSOR_THEME,"Future-Cyan-Hyprcursor_Theme"
env = HYPRCURSOR_SIZE,64

input {
	kb_options = ctrl:nocaps
  natural_scroll = true
	touchpad {
		natural_scroll = true
	}
}

mouse {
}

animations {
	enabled = false
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	animate_manual_resizes = false
	animate_mouse_windowdragging = false
	enable_swallow = false
}

general {
	border_size = 3
	gaps_in = 10
	gaps_out = 10
	col.active_border = rgb(61afef)
	col.inactive_border = rgb(abb2bf)
}

decoration {
	rounding = 10
	dim_inactive = true
	dim_strength = 0.50

	shadow {
		enabled = true
		range = 10
		color = rgb(61afef)
	}
}
